@import "variables.less";
@import "mixins.less";

body {
  overflow-x: hidden;
}

p {
  font-size: 20px;
}

p.small {
  font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  color: @brand-success;
  outline: none;
}

#Blog {
  background-color: @brand-primary;
  hr.star-light:after {
    background-color: @brand-primary;
  }
  a, a:hover {
    color: @plain-text;
    font-size: 22px;
    outline: none;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}

hr.star-light,
hr.star-primary {
  padding: 0;
  border: none;
  border-top: solid 5px;
  text-align: center;
  max-width: 250px;
  margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
  content: "\f005";
  font-family: FontAwesome;
  display: inline-block;
  position: relative;
  top: -0.8em;
  font-size: 2em;
  padding: 0 0.25em;
}

hr.star-light {
  border-color: white;
}

hr.star-light:after {
  background-color: @brand-success;
  color: white;
}

hr.star-primary {
  border-color: @brand-primary;
}

hr.star-primary:after {
  background-color: white;
  color: @brand-primary;
}

.img-centered {
  margin: 0 auto;
}

header {
  text-align: center;
  background: @brand-success;
  color: white;
  .container {
    padding-top: 100px;
    padding-bottom: 50px;
  }
  img {
    display: block;
    margin: 0 auto 20px;
  }
  .intro-text {
    .name {
      display: block;
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 2em;
    }
    .skills {
      font-size: 1.25em;
      font-weight: 300;
    }
  }
}

@media (min-width: 768px) {
  header {
    .container {
      padding: 200px 0 100px;
    }
    .intro-text {
      .name {
        font-size: 5em;
      }
      .skills {
        font-size: 1.75em;
      }
    }
  }
}

@media (min-width: 768px) {
  .navbar-fixed-top {
    padding: 15px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    .navbar-brand {
      font-size: 1.5em;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
  }

  .navbar-fixed-top.navbar-shrink {
    padding: 10px 0;
    .navbar-brand {
      font-size: 1.5em;
    }
  }
}

.navbar {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  a:focus {
    outline: none;
  }
  .navbar-nav {
    letter-spacing: 1px;
    li {
      a:focus {
        outline: none;
      }
    }
  }
}

.navbar-default,
.navbar-inverse {
  border: none;
}

section {
  padding: 100px 0;
  h2 {
    margin: 0;
    font-size: 3em;
  }
}

section.success {
  background: @brand-success;
  color: white;
}

@media (max-width: 767px) {
  section {
    padding: 75px 0;
  }

  section.first {
    padding-top: 75px;
  }
}

#portfolio {
  .portfolio-item {
    margin: 0 0 15px;
    right: 0;
    .portfolio-link {
      display: block;
      position: relative;
      max-width: 400px;
      margin: 0 auto;
      .caption {
        background: fade(@brand-success, 90%);
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all ease 0.5s;
        -webkit-transition: all ease 0.5s;
        -moz-transition: all ease 0.5s;
        &:hover {
          opacity: 1;
        }
        .caption-content {
          position: absolute;
          width: 100%;
          height: 20px;
          font-size: 20px;
          text-align: center;
          top: 50%;
          margin-top: -12px;
          color: white;
          i {
            margin-top: -12px;
          }
          h3,
          h4 {
            margin: 0;
          }
        }
      }
    }
  }
  * {
    z-index: 2;
  }
}

@media (min-width: 767px) {
  #portfolio {
    .portfolio-item {
      margin: 0 0 30px;
    }
  }
}

.btn-outline {
  color: white;
  font-size: 20px;
  border: solid 2px white;
  background: transparent;
  transition: all 0.3s ease-in-out;
  margin-top: 15px;
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @brand-success;
    background: white;
    border: solid 2px white;
  }
}

.floating-label-form-group {
  position: relative;
  margin-bottom: 0;
  padding-bottom: 0.5em;
  border-bottom: 1px solid @gray-lighter;
  input,
  textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: none;
    border-radius: 0;
    font-size: 1.5em;
    background: none;
    box-shadow: none !important;
    resize: none;
  }
  label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: 0.85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top 0.3s ease, opacity 0.3s ease;
    -moz-transition: top 0.3s ease, opacity 0.3s ease;
    -ms-transition: top 0.3s ease, opacity 0.3s ease;
    transition: top 0.3s ease, opacity 0.3s ease;
  }
  &::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid @gray-lighter;
  }
}

.floating-label-form-group-with-value {
  label {
    top: 0;
    opacity: 1;
  }
}

.floating-label-form-group-with-focus {
  label {
    color: @brand-success;
  }
}

form .row:first-child .floating-label-form-group {
  border-top: 1px solid @gray-lighter;
}

footer {
  color: white;
  h3 {
    margin-bottom: 30px;
  }
  .footer-above {
    padding-top: 50px;
    background-color: @brand-primary;
  }
  .footer-col {
    margin-bottom: 50px;
  }
  .footer-below {
    padding: 25px 0;
    background-color: darken(@brand-primary, 5%);
  }
}

.btn-social {
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 2px solid white;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
  outline: none;
}

.scroll-top {
  position: fixed;
  right: 2%;
  bottom: 2%;
  width: 50px;
  height: 50px;
  z-index: 1049;
  .btn {
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    line-height: 28px;
    &:focus {
      outline: none;
    }
  }
}

.portfolio-modal {
  .modal-content {
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    min-height: 100%;
    padding: 100px 0;
    text-align: center;
    h2 {
      margin: 0;
      font-size: 3em;
    }
    img {
      margin-bottom: 30px;
    }
    .item-details {
      margin: 30px 0;
    }
  }
  .close-modal {
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: transparent;
    top: 25px;
    right: 25px;
    cursor: pointer;
    &:hover {
      opacity: 0.3;
    }
    .lr {
      height: 75px;
      width: 1px;
      margin-left: 35px;
      background-color: @brand-primary;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      /* IE 9 */
      -webkit-transform: rotate(45deg);
      /* Safari and Chrome */
      z-index: 1051;
      .rl {
        height: 75px;
        width: 1px;
        background-color: @brand-primary;
        transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        /* IE 9 */
        -webkit-transform: rotate(90deg);
        /* Safari and Chrome */
        z-index: 1052;
      }
    }
  }
}

.mojStyl {
  a {

  }
}

#post {
  padding: 100px 0 30px;
  background-color: #ffffff;
  color: #2c3e50;

  /* post */
  .post-header {
    margin: 10px 0 30px;
    background-color: #ffffff;
  }

  .post-header h1 {
    color: #2c3e50;
    background-color: #ffffff;
    font-size: 42px;
    letter-spacing: -1.75px;
    line-height: 1;
    font-weight: 300;
  }

  .post-header .meta {
    font-size: 15px;
    color: #818181;
    margin-top: 5px;
  }

  .post-content {
    margin: 0 0 30px;
  }

  .post-content > * {
    margin: 20px 0;
  }

  .post-content h1,
  .post-content h2,
  .post-content h3,
  .post-content h4,
  .post-content h5,
  .post-content h6 {
    line-height: 1;
    font-weight: 300;
    margin: 40px 0 20px;
  }

  .post-content h2 {
    font-size: 32px;
    letter-spacing: -1.25px;
  }

  .post-content h3 {
    font-size: 26px;
    letter-spacing: -1px;
  }

  .post-content h4 {
    font-size: 20px;
    letter-spacing: -1px;
  }

  .post-content blockquote {
    border-left: 4px solid #e8e8e8;
    padding-left: 20px;
    font-size: 18px;
    opacity: .6;
    letter-spacing: -1px;
    font-style: italic;
    margin: 30px 0;
  }

  .post-content ul,
  .post-content ol {
    padding-left: 20px;
  }

  .post pre,
  .post code {
    border: 1px solid #d5d5e9;
    background-color: #eef;
    padding: 8px 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 15px;
  }

  .post code {
    padding: 1px 5px;
  }

  .post ul,
  .post ol {
    margin-left: 1.35em;
  }

  .post pre code {
    border: none;
  }

  /* terminal */
  .post pre.terminal {
    border: 1px solid #000;
    background-color: #333;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  .post pre.terminal code {
    background-color: #333;
  }

  /* Syntax highlighting styles */
  /* ----------------------------------------------------------*/

  .highlight {
    background: #ffffff;
  }
  .highlight .c {
    color: #999988;
    font-style: italic
  }
  /* Comment */
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2
  }
  /* Error */
  .highlight .k {
    font-weight: bold
  }
  /* Keyword */
  .highlight .o {
    font-weight: bold
  }
  /* Operator */
  .highlight .cm {
    color: #999988;
    font-style: italic
  }
  /* Comment.Multiline */
  .highlight .cp {
    color: #999999;
    font-weight: bold
  }
  /* Comment.Preproc */
  .highlight .c1 {
    color: #999988;
    font-style: italic
  }
  /* Comment.Single */
  .highlight .cs {
    color: #999999;
    font-weight: bold;
    font-style: italic
  }
  /* Comment.Special */
  .highlight .gd {
    color: #000000;
    background-color: #ffdddd
  }
  /* Generic.Deleted */
  .highlight .gd .x {
    color: #000000;
    background-color: #ffaaaa
  }
  /* Generic.Deleted.Specific */
  .highlight .ge {
    font-style: italic
  }
  /* Generic.Emph */
  .highlight .gr {
    color: #aa0000
  }
  /* Generic.Error */
  .highlight .gh {
    color: #999999
  }
  /* Generic.Heading */
  .highlight .gi {
    color: #000000;
    background-color: #ddffdd
  }
  /* Generic.Inserted */
  .highlight .gi .x {
    color: #000000;
    background-color: #aaffaa
  }
  /* Generic.Inserted.Specific */
  .highlight .go {
    color: #888888
  }
  /* Generic.Output */
  .highlight .gp {
    color: #555555
  }
  /* Generic.Prompt */
  .highlight .gs {
    font-weight: bold
  }
  /* Generic.Strong */
  .highlight .gu {
    color: #aaaaaa
  }
  /* Generic.Subheading */
  .highlight .gt {
    color: #aa0000
  }
  /* Generic.Traceback */
  .highlight .kc {
    font-weight: bold
  }
  /* Keyword.Constant */
  .highlight .kd {
    font-weight: bold
  }
  /* Keyword.Declaration */
  .highlight .kp {
    font-weight: bold
  }
  /* Keyword.Pseudo */
  .highlight .kr {
    font-weight: bold
  }
  /* Keyword.Reserved */
  .highlight .kt {
    color: #445588;
    font-weight: bold
  }
  /* Keyword.Type */
  .highlight .m {
    color: #009999
  }
  /* Literal.Number */
  .highlight .s {
    color: #d14
  }
  /* Literal.String */
  .highlight .na {
    color: #008080
  }
  /* Name.Attribute */
  .highlight .nb {
    color: #0086B3
  }
  /* Name.Builtin */
  .highlight .nc {
    color: #445588;
    font-weight: bold
  }
  /* Name.Class */
  .highlight .no {
    color: #008080
  }
  /* Name.Constant */
  .highlight .ni {
    color: #800080
  }
  /* Name.Entity */
  .highlight .ne {
    color: #990000;
    font-weight: bold
  }
  /* Name.Exception */
  .highlight .nf {
    color: #990000;
    font-weight: bold
  }
  /* Name.Function */
  .highlight .nn {
    color: #555555
  }
  /* Name.Namespace */
  .highlight .nt {
    color: #000080
  }
  /* Name.Tag */
  .highlight .nv {
    color: #008080
  }
  /* Name.Variable */
  .highlight .ow {
    font-weight: bold
  }
  /* Operator.Word */
  .highlight .w {
    color: #bbbbbb
  }
  /* Text.Whitespace */
  .highlight .mf {
    color: #009999
  }
  /* Literal.Number.Float */
  .highlight .mh {
    color: #009999
  }
  /* Literal.Number.Hex */
  .highlight .mi {
    color: #009999
  }
  /* Literal.Number.Integer */
  .highlight .mo {
    color: #009999
  }
  /* Literal.Number.Oct */
  .highlight .sb {
    color: #d14
  }
  /* Literal.String.Backtick */
  .highlight .sc {
    color: #d14
  }
  /* Literal.String.Char */
  .highlight .sd {
    color: #d14
  }
  /* Literal.String.Doc */
  .highlight .s2 {
    color: #d14
  }
  /* Literal.String.Double */
  .highlight .se {
    color: #d14
  }
  /* Literal.String.Escape */
  .highlight .sh {
    color: #d14
  }
  /* Literal.String.Heredoc */
  .highlight .si {
    color: #d14
  }
  /* Literal.String.Interpol */
  .highlight .sx {
    color: #d14
  }
  /* Literal.String.Other */
  .highlight .sr {
    color: #009926
  }
  /* Literal.String.Regex */
  .highlight .s1 {
    color: #d14
  }
  /* Literal.String.Single */
  .highlight .ss {
    color: #990073
  }
  /* Literal.String.Symbol */
  .highlight .bp {
    color: #999999
  }
  /* Name.Builtin.Pseudo */
  .highlight .vc {
    color: #008080
  }
  /* Name.Variable.Class */
  .highlight .vg {
    color: #008080
  }
  /* Name.Variable.Global */
  .highlight .vi {
    color: #008080
  }
  /* Name.Variable.Instance */
  .highlight .il {
    color: #009999
  }
  /* Literal.Number.Integer.Long */

}